# Use URL Generator in your Discord Application
REACT_APP_DISCORD_OAUTH_URL=https://discord.com/api/oauth2/authorize?client_id=CHANGEME&redirect_uri=CHANGEME&response_type=code&scope=identify%20email%20guilds
REACT_APP_BACKEND_URL=http://localhost:5000
